{
  "scripts": {
    "generate:great-league-ranking": "npm run generate:rankings",
    "generate:great-league-ranking:full": "npm run generate:great-league-full",
    "generate:great-league-meta-test": "node tools/build-great-league-meta-database.js --all-pokemon --ranking-only --profiles=rank1 --all-shield-states --opponents=meta --ranking-model=role",
    "generate:great-league-even-shields": "node tools/build-great-league-meta-database.js --all-pokemon --ranking-only --profiles=rank1 --opponents=all --ranking-model=equal-shields --full-output",
    "generate:great-league-competitive-pass": "node tools/build-great-league-meta-database.js --all-pokemon --ranking-only --profiles=rank1 --opponents=all --ranking-model=equal-shields --full-output --weight-source=data/great-league-rankings.json --weight-mode=competitive",
    "generate:great-league-full": "node tools/build-great-league-meta-database.js --all-pokemon --profiles=rank1 --opponents=all --ranking-model=equal-shields --split-matchups --full-output",
    "generate:rankings": "npm run generate:great-league-even-shields",
    "generate:great-league-ranking:complete": "npm run generate:great-league-even-shields",
    "validate:great-league": "node tools/validate-great-league-dataset.js --write-metadata",
    "report:great-league": "node tools/validate-great-league-dataset.js"
  }
}
